NODE_ENV=development

SERVER_URL=http://localhost
SERVER_PORT=4040

JWT_SECRET=dsadsdasadssadjwtsecretdaskdoasokasdkadso

MONGODB_URI_LOCAL=mongodb://localhost:27017/todays-news
MONGODB_URI=mongodb://admin01:admin01@ds141942.mlab.com:41942/ts-server

